<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B21F3F4-3F8B-48A0-A7E0-F73B8D790E60}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B21F3F4-3F8B-48A0-A7E0-F73B8D790E60}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A6F3939C-3ADD-46AB-A745-23BA98872963}" WorkUnitID="{59ADE485-43F5-4A1A-91C7-C80E358689EB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
